[gd_scene load_steps=34 format=3 uid="uid://bf7x03qaofq1g"]

[ext_resource type="Texture2D" uid="uid://0uwdtua7bq88" path="res://assets/enemy/slime-Sheet.png" id="1_sdelf"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_vn1gi"]
[ext_resource type="Script" path="res://scripts/State Machine.gd" id="3_1cpaf"]
[ext_resource type="PackedScene" uid="uid://c530pr3b3r838" path="res://scenes/utilcomponents/hurt_box.tscn" id="5_0uk7n"]
[ext_resource type="Script" path="res://scripts/EnemyFollow.gd" id="5_atnl5"]
[ext_resource type="PackedScene" uid="uid://cytriikyqsa7y" path="res://scenes/utilcomponents/hit_box.tscn" id="6_w1cxc"]
[ext_resource type="PackedScene" uid="uid://u8m6dpbdfn7s" path="res://scenes/utilcomponents/health_component.tscn" id="7_4uv5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jkb2"]
atlas = ExtResource("1_sdelf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3477x"]
atlas = ExtResource("1_sdelf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hp8r"]
atlas = ExtResource("1_sdelf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxd8v"]
atlas = ExtResource("1_sdelf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc86x"]
atlas = ExtResource("1_sdelf")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46o6d"]
atlas = ExtResource("1_sdelf")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku0mv"]
atlas = ExtResource("1_sdelf")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3mfa"]
atlas = ExtResource("1_sdelf")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjlee"]
atlas = ExtResource("1_sdelf")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfbk"]
atlas = ExtResource("1_sdelf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojrc"]
atlas = ExtResource("1_sdelf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qelq"]
atlas = ExtResource("1_sdelf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4a5i"]
atlas = ExtResource("1_sdelf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2dk"]
atlas = ExtResource("1_sdelf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6si"]
atlas = ExtResource("1_sdelf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bheen"]
atlas = ExtResource("1_sdelf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frc3g"]
atlas = ExtResource("1_sdelf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mejg"]
atlas = ExtResource("1_sdelf")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqxho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jkb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3477x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hp8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxd8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc86x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46o6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku0mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjlee")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4a5i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bheen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frc3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mejg")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_vwdyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_wuom1"]
resource_name = "attack"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_dawfd"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_4c778"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2goki"]
_data = {
"RESET": SubResource("Animation_vwdyp"),
"attack": SubResource("Animation_wuom1"),
"hurt": SubResource("Animation_dawfd"),
"idle": SubResource("Animation_4c778")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7abdg"]
size = Vector2(23, 17)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vwk6"]
radius = 7.0
height = 22.0

[node name="Slime" type="CharacterBody2D"]
disable_mode = 2
script = ExtResource("1_vn1gi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lqxho")
offset = Vector2(1, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2goki")
}

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1cpaf")
initial_state = NodePath("Follow")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_atnl5")
enemy = NodePath("../..")

[node name="HurtBox" parent="." instance=ExtResource("5_0uk7n")]
visible = false
collision_mask = 4
damage = 50

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_7abdg")

[node name="HitBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_w1cxc")]
visible = false
position = Vector2(-3.53798, -2.2936)
collision_layer = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(3.53798, 0.2936)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6vwk6")

[node name="HealthComponent" parent="." instance=ExtResource("7_4uv5t")]
MAX_HEALTH = 100.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
